<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .smallbox{
        background-color: black;
        color: white;
        padding: 30px 60px ;
        opacity: 50%;
      }
      .background{
        width: 100%;
    height: 780px; 
    background-image: url(img/background-01.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    display: inline block;
    background-position: center bottom;
    color: white;
      }
      .box3{
        width: 35%;
        margin-left: 10%;
      }
      .box {
        display: inline-block;
        width: 32%;
        padding: 50px;
        color: black;
      }
      .box.dv1 {
        padding: 50px;
        margin-left: 40px;
      }
      .box2{
        background-color: gainsboro;
        display: inline-block;
        width: 32%;
        padding: 50px;
      }
      .box.dv2{
        background-color: gainsboro;
        padding: 50px;
        margin-left: 40px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <div  class="smallbox">
  <center><p>home   about   contact   link text   linl text</p></center>
      </div>
      <div class="box3">
      <h1 >some text</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, unde cupiditate. Voluptatem cum quae placeat. Praesentium, dolore architecto sit similique rem ad ratione eligendi, voluptas voluptatibus ipsam facilis rerum reiciendis.</p>
    </div>
    </div>
    <div class="box dv1">
      <center><img src="img/01.jpg" alt="" />
      
      <h1>some text</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minus
        rem quam assumenda hic. Inventore possimus soluta deserunt delectus
        enim. Laboriosam cupiditate, maxime vel praesentium eligendi sint fugiat
        voluptate commodi.
      </center></p>
    </div>
    <div class="box">
      <center><img src="img/02.jpg" alt="" />
      
      <h1>some text</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minus
        rem quam assumenda hic. Inventore possimus soluta deserunt delectus
        enim. Laboriosam cupiditate, maxime vel praesentium eligendi sint fugiat
        voluptate commodi.
     </center> 
    </p>
    </div>
    <div class="box">
      <center><img src="img/03.jpg" alt="" />
      
      <h1>some text</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minus
        rem quam assumenda hic. Inventore possimus soluta deserunt delectus
        enim. Laboriosam cupiditate, maxime vel praesentium eligendi sint fugiat
        voluptate commodi.
      </center>
      </p>
    </div>
    <div class="box dv1">
      <center><img src="img/04.jpg" alt="" />
      
      <h1>some text</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minus
        rem quam assumenda hic. Inventore possimus soluta deserunt delectus
        enim. Laboriosam cupiditate, maxime vel praesentium eligendi sint fugiat
        voluptate commodi.
      </center>
      </p>
    </div>
    <div class="box">
      <center><img src="img/05.jpg" alt="" />
      
      <h1>some text</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minus
        rem quam assumenda hic. Inventore possimus soluta deserunt delectus
        enim. Laboriosam cupiditate, maxime vel praesentium eligendi sint fugiat
        voluptate commodi.
      </center>
      </p>
    </div>
    <div class="box">
      <center><img src="img/06.jpg" alt="" />
      
      <h1>some text</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minus
        rem quam assumenda hic. Inventore possimus soluta deserunt delectus
        enim. Laboriosam cupiditate, maxime vel praesentium eligendi sint fugiat
        voluptate commodi.
      </center>
      </p>
    </div>
    <div class="box dv2">
      <center><img src="img/icon1.png" alt="">
        <h1>some text</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sunt minus illo voluptatibus iste assumenda impedit harum porro recusandae placeat esse deleniti vero, optio veniam, nam nisi ea. Quos, optio?</p></center>
    </div>
    <div class="box2">
      <center><img src="img/icon2.png" alt="">
        <h1>some text</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sunt minus illo voluptatibus iste assumenda impedit harum porro recusandae placeat esse deleniti vero, optio veniam, nam nisi ea. Quos, optio?</p></center>
    </div>
    <div class="box2">
      <center><img src="img/icon3.png" alt="">
        <h1>some text</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sunt minus illo voluptatibus iste assumenda impedit harum porro recusandae placeat esse deleniti vero, optio veniam, nam nisi ea. Quos, optio?</9></center>

    </div>
  </body>
</html>
