<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .body {
        height: 3000px;
      }
      .box {
        color: black;
        border: 1px black;
        border-style: solid;
        margin: 200px auto;
        width: 70%;
        height: 20%;
        text-align: center;
      }
      .link{
          background-color: gainsboro;
          width: 100%;
          height: 5%;
          padding: 1px;
          margin-top: 0%;

        }
      .link ul {
        list-style: none;
      }
      .link ul li {
        float: left;
        margin: 0% 12.5%;
        line-height: 0px;
      }
      .link ul li a {
        color: black;
        font-family: "Courier New", Courier, monospace;
        text-decoration: none;
      }
      .list {
        width: calc(95% / 4);
        background-color: gainsboro;
        color: black;
        padding: 10px 20px;
        float: left;
        margin-left: 1%;
        margin-top: 1%;
        display: inline block;
      }
      .list img {
        width: 90%;
        height: 90%;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="box">
        <div class="link">
        <ul>
          <li><a href="">link.1</a></li>
          <li><a href="">link.2</a></li>
          <li><a href="">link.3</a></li></div>
        </ul>
        <div class="list">
          <img src="img/person_1.jpg" alt="" />
          <h1>some text</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum
            reiciendis aspernatur numquam nulla officiis, eaque tempora sit
            saepe, perspiciatis, reprehenderit dolorem rerum asperiores
            molestiae dolores nam ipsa est vero.
          </p>
        </div>
        <div class="list">
          <img src="img/person_2.jpg" alt="" />
          <h1>some text</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum
            reiciendis aspernatur numquam nulla officiis, eaque tempora sit
            saepe, perspiciatis, reprehenderit dolorem rerum asperiores
            molestiae dolores nam ipsa est vero.
          </p>
        </div>
        <div class="list">
          <img src="img/person_3.jpg" alt="" />
          <h1>some text</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum
            reiciendis aspernatur numquam nulla officiis, eaque tempora sit
            saepe, perspiciatis, reprehenderit dolorem rerum asperiores
            molestiae dolores nam ipsa est vero.
          </p>
        </div>
        <div class="list">
          <img src="img/person_4.jpg" alt="" />
          <h1>some text</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum
            reiciendis aspernatur numquam nulla officiis, eaque tempora sit
            saepe, perspiciatis, reprehenderit dolorem rerum asperiores
            molestiae dolores nam ipsa est vero.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
