<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .upperlogo {
        margin-right: 50px;
      }
      .upperlist {
        margin-left: 50px;
      }
      .upperlist ul {
        display: none;
        margin-left: 30px;
        color: black;
      }
      .upperlist ul a {
        font-family: "Courier New", Courier, monospace;
      }
      .upperlist ul:hover {
        color: gainsboro;
      }
      .product {
        text-align: center;
        color: black;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .box {
        display: inline-block;
        width: calc(95% / 3);
        color: black;
        margin-right: 15px;
      }
      .box2 {
        display: inline-block;
        width: calc(95% / 3);
        color: black;
        margin-right: 15px;
      }
      .box3 {
        display: inline-block;
        width: calc(95% / 3);
        color: black;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="upperlogo">
      <img src="IMG/logo.png" alt="" />
    </div>
    <div class="upperlist">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Men's</a></li>
        <li><a href="">Women's</a></li>
        <li><a href="">Kid's</a></li>
        <li><a href="">Pages</a></li>
        <li><a href="">Pages</a></li>
        <li><a href="">Explore</a></li>
      </ul>
    </div>
    <div class="product">
      <img src="IMG/products-page-heading.jpg" alt="" />
      <h1>Our Latest Products</h1>
      <p>Check out of all Latest products</p>
    </div>
    <div class="box">
      <img src="IMG/men-01.jpg" alt="" />
      <h3>Classic Spring</h3>
      <p>120.00$</p>
    </div>
    <div class="box">
      <img src="IMG/men-02.jpg" alt="" />
      <h3>AirForce 1X</h3>
      <p>90.00$</p>
    </div>
    <div class="box">
      <img src="IMG/men-03.jpg" alt="" />
      <h3>Love Nana '20</h3>
      <p>150.00$</p>
    </div>

    <div class="box2">
      <img src="IMG/women-01.jpg" alt="" />
      <h3>Green Jacket</h3>
      <p>75.00$</p>
    </div>
    <div class="box2">
      <img src="IMG/women-02.jpg" alt="" />
      <h3>Classic Dress</h3>
      <p>45.00$</p>
    </div>
    <div class="box2">
      <img src="IMG/women-03.jpg" alt="" />
      <h3>Spring Collection</h3>
      <p>130.00$</p>
    </div>

    <div class="box3">
      <img src="IMG/kid-01.jpg" alt="" />
      <h3>School Collection</h3>
      <p>75.00$</p>
    </div>
    <div class="box3">
      <img src="IMG/kid-02.jpg" alt="" />
      <h3>Summer Cap</h3>
      <p>12.00$</p>
    </div>
    <div class="box3">
      <img src="IMG/kid-03.jpg" alt="" />
      <h3>Classic Kid</h3>
      <p>30.00$</p>
    </div>
  </body>
</html>
