<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .smallbox {
        background-color: black;
        color: white;
        padding: 20px;
        opacity: 70%;
        margin-top: 40px;
      }
      .smallbox ul {
        list-style: none;
      }
      .smallbox ul li {
        float: left;
        margin-left: 12.5%;
      }
      .smallbox ul li a {
        color: white;
        text-decoration: none;
      }
      .background {
        width: 100%;
        height: 780px;
        background-image: url(img/background-01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: inline block;
        background-position: center bottom;
        color: white;
      }
      .box3 {
        width: 20%;
        margin-left: 10%;
        font-size: large;
        margin-bottom: 175px;
      }
      .box3 a {
        color: white;
        background-color: green;
        width: 30px;
        height: 10px;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-left: 60px;
      }
      .box {
        margin-top: 2.5px;
        display: inline-block;
        width: 32%;
        padding: 50px;
        color: black;
        text-align: center;
      }
      .box.dv1 {
        margin-top: 2.5px;
        padding: 50px;
        margin-left: 40px;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <div class="smallbox">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Link Text</a></li>
          <li><a href="">Linl Text</a></li>
        </ul>
      </div>
      <div class="box3">
        <h1>some text</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, unde
          cupiditate. Voluptatem cum quae placeat. Praesentium, dolore
          architecto sit similique rem ad ratione eligendi, voluptas
          voluptatibus ipsam facilis rerum reiciendis.
        </p>
        <a href="">some text</a>
      </div>

      <div class="box dv1">
        <img src="img/01.jpg" alt="" />

        <h1>some text</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          minus rem quam assumenda hic. Inventore possimus soluta deserunt
          delectus enim. Laboriosam cupiditate, maxime vel praesentium eligendi
          sint fugiat voluptate commodi.
        </p>
      </div>
      <div class="box">
        <img src="img/02.jpg" alt="" />

        <h1>some text</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          minus rem quam assumenda hic. Inventore possimus soluta deserunt
          delectus enim. Laboriosam cupiditate, maxime vel praesentium eligendi
          sint fugiat voluptate commodi.
        </p>
      </div>
      <div class="box">
        <img src="img/03.jpg" alt="" />
        <h1>some text</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          minus rem quam assumenda hic. Inventore possimus soluta deserunt
          delectus enim. Laboriosam cupiditate, maxime vel praesentium eligendi
          sint fugiat voluptate commodi.
        </p>
      </div>
      <div class="box dv1">
        <img src="img/04.jpg" alt="" />
        <h1>some text</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          minus rem quam assumenda hic. Inventore possimus soluta deserunt
          delectus enim. Laboriosam cupiditate, maxime vel praesentium eligendi
          sint fugiat voluptate commodi.
        </p>
      </div>
      <div class="box">
        <img src="img/05.jpg" alt="" />

        <h1>some text</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          minus rem quam assumenda hic. Inventore possimus soluta deserunt
          delectus enim. Laboriosam cupiditate, maxime vel praesentium eligendi
          sint fugiat voluptate commodi.
        </p>
      </div>
      <div class="box">
        <img src="img/06.jpg" alt="" />

        <h1>some text</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
          minus rem quam assumenda hic. Inventore possimus soluta deserunt
          delectus enim. Laboriosam cupiditate, maxime vel praesentium eligendi
          sint fugiat voluptate commodi.
        </p>
      </div>
    </div>
  </body>
</html>
