<!DOCTYPE html>
<html lang="en">
<head>
<style>
.box{
    width: 100%;
    height: 780px; 
    background-image: url(IMG/bg-masthead.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center bottom;
    }
    .box2{
    width: 100%;
    height: 780px; 
    background-color: black;
    opacity: 0.55;
    background-size: 100% 100%;;
    background-position:center bottom;
    }
    h1{
        height: 0%;
        color: rgb(255, 255, 255);
        position: center bottom;
        size: 50% 100%;
    }
    p{ 
        height: 0%;
        color: rgb(255, 255, 255);
        position: center bottom;
        size: 50% 100%;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <center>
            <h1 style="position: center bottom;">some text</h1>
            <p style=" position: center bottom;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, accusantium. Odit doloribus accusantium nisi, commodi, autem, a necessitatibus perferendis cupiditate consequatur nemo nostrum! Deleniti, rem mollitia similique dolorem ipsam unde!
            </p>
            </center>
        </div>
    </div>
</body>
</html>