<!DOCTYPE html>
<html lang="en">
<head>
    <center>
<style>
.box{
    width: 100%;
    height: 750px; 
    background-image: url(IMG/Jimmy-Dean-Sausage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center bottom;
    }
    .box2{
        width: 300px;
        height: 150px;
        background-color: black;
        opacity: 0.55;
    background-size: 50% 50%;
    background-position:100% 0%;
    width: 40%;
    background-position: center bottom;
    

    }
    h1{ 
        height: 0%;
        color: coral;
        position: center bottom;
    }
    p{
        height: 0%;
        color: coral;
        position: center bottom;
    }
</style>
</center>
</head>
<body>
    <div class="box">
        <div class="box2">
            <center>
            <h1>some text</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, accusantium. Odit doloribus accusantium nisi, commodi, autem, a necessitatibus perferendis cupiditate consequatur nemo nostrum! Deleniti, rem mollitia similique dolorem ipsam unde!
            </p>
            </center>
        </div>
    </div>
</body>
</html>